<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_bmi"
        android:icon="@drawable/baseline_monitor_weight_24"
        android:title="@string/title_bmi" />

    <item
        android:id="@+id/navigation_kcal"
        android:icon="@drawable/baseline_blender_24"
        android:title="@string/title_kcal" />

    <item
        android:id="@+id/navigation_recipes"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_recipes" />

</menu>